{
  "name": "goapplib-docsite",
  "private": true,
  "description": "goapplib's documentation site: bundles its live demos, and drives them in headless Chromium (mission #91).",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright-core": "1.63.0"
  }
}
